<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>

FILENAME = "c:\\users\\rohan\\documents\\fs.txt"

OUT = createStringlist()
IDX = 0

function onText(text)
  text = IDX .. ':' .. text
  IDX = IDX + 1
  OUT.insert(0, text)
  OUT.saveToFile(FILENAME)
end

function debugger_onBreakpoint()
  local text=readString(R14, 4096, true)
  onText(text)
  debug_continueFromBreakpoint("co_run")
  return 1
end

function installBreakpoint()
  debug_removeBreakpoint("PAL.exe+64240")
  debug_setBreakpoint("PAL.exe+64240")
end

function onOpenProcess(processId)
    control_setCaption(STATUS, string.format('Process opened: %d', processId))
    debugProcess()
    installBreakpoint()
end

function onFormClose(sender)
  closeCE()
  --sender.destroy()
end


function makeForm()
  local frm = createForm()
  frm.setOnClose(onFormClose)
  local label = createLabel(frm)
  control_setCaption(label, "Waiting for PAL.exe...\n")
  return label
end

-- do this once as sanity check
onText("initializing")

STATUS = makeForm()
getAutoAttachList().add("PAL.exe")

</LuaScript>
</CheatTable>
